<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main-container {
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color:#000 ;    
      grid-template-rows: 414px 130px 155px 22px;    
      grid-template-columns: 320px 198px 153px 50px;  
      
    }
   
    .red {
      grid-area: 1/ 1/ 1/ 2;
      background-color: #E72F24;
    }
    .clear1 {
      background-color: #F0F1EC ;
      grid-area: 1 / 2 / 1/ 5 ;
    }
    .clear2 {
      background-color: #F0F1EC ;
      grid-area: 2/ 1/ 4/ 1;
    }
    .clear3 {
      background-color: #F0F1EC ;
      grid-area: 2/ 2/ 4/ 4;
    }
    .blue {
      background-color: #004592;
      grid-area: 2/ 4/ 3/ 4;
     margin-bottom: 10px;
    }
    .clear4 {
      background-color: #F0F1EC;
      grid-area: 4/ 1/ 5/ 1 ;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4/ 3;
    }
    .gray {
      background-color: #232629;
      grid-area:4/ 3/ 4/ 4 ;
    }
    .clear5 {
      background-color: #F0F1EC;
      grid-area: 3/ 4/ 5/ 4;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      height: 100vh;
    }
    p {
      text-align: center;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
      
  </style>
</head>

<body>
 <div class="main-container">
 
    <div class= "item red"></div>
    <div class= "item clear1"></div>
    <div class= "item clear2"></div>
    <div class= "item clear3"></div>
    <div class= "item clear4"></div>
    <div class= "item clear5"></div>
    <div class= "item yellow"></div>
    <div class= "item gray"></div>
    <div class= "item blue"></div>
     
 </div>
 
</body>

</html>